{
  "name": "ADT Pulse MQTT",
  "version": "0.2.2.8",
  "slug": "adt-pulse-mqtt",
  "description": "This add-on for Hass.io (https://www.home-assistant.io/hassio/) uses MQTT to create a bridge between Home Assistant and ADT Pulse website. It will update the alarm panel status, allow the alarm to be set from Home Assistant, and update the status for each zone.",
  "url":"https://github.com/digitalcraig/adt-pulse-mqtt",
  "startup": "application",
  "boot": "auto",
  "host_network" : false,
  "arch": [
    "armhf",
    "amd64"
  ],
  "map": [
    "share:rw",
    "ssl"
  ],
  "options": {
      "ssl": false,
      "certfile": "fullchain.pem",
      "keyfile": "privkey.pem",
      "pulse_login" : {
        "username": "",
        "password": ""
      },
      "mqtt_host" : "core-mosquitto",
	  "mqtt_url" : "",
	  "mqtt_connect_options" :  {
        "username" : "",
        "password" : ""
      },
      "alarm_state_topic": "home/alarm/state",
      "alarm_command_topic": "home/alarm/cmd",
      "zone_state_topic": "adt/zone"
    },
    "schema": {
      "ssl": "bool",
      "certfile": "str",
      "keyfile": "str",
      "pulse_login" : {
        "username": "str",
        "password": "str"
      },
       "mqtt_host" : "str",
	   "mqtt_url" : "str?",
       "mqtt_connect_options" : {
         "username" : "str",
         "password" : "str"
      },
      "alarm_state_topic" : "str",
      "alarm_command_topic": "str",
      "zone_state_topic": "str"
    },
    "image": "digitalcraig/adt-pulse-mqtt-{arch}"
}
